# xyz-jphil-ai-proj_build_dev_misc_tools

./: .gitignore  README.md  help_output.txt  index.md  make-release.bat  pom.xml  prj.bat  proj.bat
prp-templates/: PRPTemplateVersioner.java  README.md  prptemplate_evolving_draft.md
src/main/java/io/github/xyzjphil/projtools/: AITemplateManager.java  GitManager.java  Main.java  Organization.java  ProjectManager.java  Settings.java  SettingsManager.java  TerminalHelper.java
src/main/java/xyz/jphil/ai/proj_build_dev_misc_tools/: AITemplateManager.java  GitManager.java  LogConfig.java  Main.java  Organization.java  PRPTemplateLoader.java  ProjectManager.java  Settings.java  SettingsManager.java  TerminalHelper.java
src/main/java/xyz/jphil/ai/proj_build_dev_misc_tools/db/: DB.java  ProjectTreeCacheEntry.java
src/main/java/xyz/jphil/ai/proj_build_dev_misc_tools/prp/: CopyFormat.java  GlobalPrpEntry.java  GlobalPrpScanner.java  PrpAction.java  PrpEntry.java  PrpScanner.java  PrpStatus.java
src/main/java/xyz/jphil/ai/proj_build_dev_misc_tools/scanner/: ProjectScanner.java
src/main/java/xyz/jphil/ai/proj_build_dev_misc_tools/ui/: GlobalPrpManagerDialog.java  JavaFXManager.java  MainMenuDialog.java  ProjectPickerDialog.java  PrpManagerActions.java  PrpManagerDialog.java  PrpTreeCell.java
src/main/java/xyz/jphil/ai/proj_build_dev_misc_tools/util/: Base52.java  CRC32Util.java
src/main/resources/: logging.properties
test-scripts/: TestPicocliHelp.java
